# twk

./: TwkEntityClassesDiagram.puml  nb-configuration.xml  pom.xml  twkEncje.puml
src/main/java/pl/lodz/p/it/spjava/e11/twk/dto/: AccountDTO.java  AccountDataDTO.java  AccountProfileDTO.java  AdministratorDTO.java  ArmyDTO.java  GameSystemDTO.java  LeagueDTO.java  PlayerDTO.java  TournamentDTO.java
src/main/java/pl/lodz/p/it/spjava/e11/twk/ejb/endpoint/: AccountDataEndpoint.java  AccountEndpoint.java  AccountProfileEndpoint.java  ArmyEndpoint.java  GameSystemEndpoint.java  LeagueEndpoint.java  PlayerEndpoint.java  TournamentEndpoint.java
src/main/java/pl/lodz/p/it/spjava/e11/twk/ejb/facade/: AbstractFacade.java  AccountDataFacade.java  AccountFacade.java  AdministratorFacade.java  ArmyFacade.java  GameSystemFacade.java  LeagueFacade.java  OrganizatorFacade.java  PlayerFacade.java  TExtraPointsFacade.java  TGameFacade.java  TParticipantFacade.java  TRoundFacade.java  (+1 more)
src/main/java/pl/lodz/p/it/spjava/e11/twk/exception/: AccountException.java  AppBaseException.java  ArmyException.java  GameSystemException.java
src/main/java/pl/lodz/p/it/spjava/e11/twk/model/: Account.java  AccountData.java  Administrator.java  Army.java  GameSystem.java  League.java  Organizator.java  Player.java  TExtraPoints.java  TGame.java  TParticipant.java  TRound.java  Tournament.java
src/main/java/pl/lodz/p/it/spjava/e11/twk/security/: HashGenerator.java  JpaIdentityStore.java  LoginController.java  SHA256HashGenerator.java  SecurityAppConfig.java  SecurityEndpoint.java
src/main/java/pl/lodz/p/it/spjava/e11/twk/utils/: ContextUtils.java
src/main/java/pl/lodz/p/it/spjava/e11/twk/web/: AccountController.java  ListAccountDataPageBean.java  ListAccountPageBean.java  ListAccountProfilePageBean.java  ListLeaguePageBean.java  ListPlayerPageBean.java  ShowAccountDetailsPageBean.java  ShowLeagueDetailsPageBean.java  TournamentController.java  leagueDetailsPageBean.java
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  leagues.xhtml  twkTemplate.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/account/: accountdetails.xhtml  accounts.xhtml  login.xhtml  register.xhtml
src/main/webapp/administrator/: administrators.xhtml
src/main/webapp/army/: add.xhtml  armies.xhtml  edit.xhtml
src/main/webapp/error/: error.xhtml  error403.xhtml  error404.xhtml
src/main/webapp/league/: add.xhtml  delete.xhtml  details.xhtml  edit.xhtml  leagueDetails.xhtml  leagues.xhtml
src/main/webapp/login/: authenticate.xhtml  login.xhtml  loginError.xhtml
src/main/webapp/main/: index.xhtml
src/main/webapp/player/: players.xhtml
src/main/webapp/systems/: add.xhtml  delete.xhtml  details.xhtml  edit.xhtml  systems.xhtml
src/main/webapp/templates/: twkTemplate.xhtml
src/main/webapp/tournament/: tournamentDetails.xhtml  tournamentForLeague.xhtml  tournaments.xhtml
(+29 files in other folders)
